[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/lib/docker/containers/*.log
    Parser            docker
    DB                /tmp/flb_kube.db
    Skip_Long_Lines   On
    Refresh_Interval  10
    Mem_Buf_Limit     5MB

[INPUT]
    Name              tail
    Tag               app.*
    Path              /var/log/apps/*.log
    Parser            json
    DB                /tmp/flb_app.db
    Skip_Long_Lines   On
    Refresh_Interval  10
    Mem_Buf_Limit     5MB

[INPUT]
    Name              tail
    Tag               system.*
    Path              /var/log/system.log
    Parser            syslog
    DB                /tmp/flb_system.db
    Skip_Long_Lines   On
    Refresh_Interval  10
    Mem_Buf_Limit     5MB

[FILTER]
    Name                modify
    Match               *
    Add                 hostname ${HOSTNAME}
    Add                 environment production

[OUTPUT]
    Name                loki
    Match               *
    Host                loki
    Port                3100
    Labels              job=fluentbit,host=$hostname
    Label_Keys          $kubernetes['namespace_name'],$kubernetes['pod_name'],$kubernetes['container_name']
    Remove_Keys         kubernetes,stream,time,tag
    Auto_Kubernetes_Labels  On 